{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm --prefix frontend install && npm --prefix admin install && npm --prefix backend install",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "frontend/dist/**,admin/dist/**,backend/data/**",
      "maxDuration": 30
    }
  }
}
